jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&rewriteBatchedStatements=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root1234